# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log.out

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Define the layout for file appender
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# eg 2017-01-01 23:02:02 [INFO ] LoggerName - This is a log message
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1} - %m%n